<!DOCTYPE html>

<html>
 <head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css" />

  <!-- Bootstrap core CSS -->
  <link href="../dist/css/bootstrap.css" rel="stylesheet">

  <!-- Documentation extras -->
  <link href="../assets/css/docs.css" rel="stylesheet">
  <link href="../assets/css/pygments-manni.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                 <link rel="shortcut icon" href="../assets/ico/favicon.png">

  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-146052-10']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <style>
  	.img4 {
      height:auto;
      transition: all 0.5s;
      -o-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -webkit-transition: all 0.5s;
  }
  .img4:hover {
      transition: all 0.3s;
      -o-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transform: scale(1.5);
      -moz-transform: scale(1.5);
      -o-transform: scale(1.5);
      -webkit-transform: scale(1.5);
      box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
  }
  </style>
      <!-- Place anything custom after this. -->
    </head>
    <body>
      <a class="sr-only" href="#content">Skip navigation</a>

      <!-- Docs master nav -->
      <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">
      <div class="navbar-header">
        <a href="../index.html" class="navbar-toggle">
          <img src="../img/back.png" alt="" width="50px" height="30px" />
        </a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        </button>
        <a href="#" class="navbar-brand"><h4>TANAMAN HIAS</h4></a>
      </div>
    </div>
  </header>

<div align="center">
	<!-- <a href="#"><img class="img4" src="../img/game/bermain.png" height="50px" width="250px"></a> -->
  <h1>BERMAIN</h1>
	<br>
	<a href="angka/index.html"><img class="img4" src="../img/game/123.png" width="130px" height="130px"></a>&nbsp;&nbsp;&nbsp;
	<a href="drag/index.html"><img class="img4" src="../img/game/gam.png" width="130px" height="130px"></a>
	<br><br>
	<a href="game1/index.html"><img class="img4" src="../img/game/gam1.png" width="130px" height="130px"></a>
	<!-- <img src="../img/home.png" height="200px"> -->
</div>
<script type="text/javascript" src="../cordova.js"></script>
 <script type="text/javascript" src="../js/index.js"></script>
 <script type="text/javascript">
  app.initialize();
 </script>
 </body>
</html>
