<!DOCTYPE html>

<html>
 <head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>Home Aplikasi</title>
  <style>
   body{

    background: url(img/bg.png);
    background-size: 360px 640px;
    background-color: #cccccc;
   }

  </style>
 </head>
 <body>
 <h1><input type="button" class="btn btn-primary btn-lg btn-block" value="APLIKASI PEMBELAJARAN ANDROID">
 </h1>
 <br>
 <br><br><br>

 <center>
   <a href="#"><img class="img4" src="img/tanobat.png" width="200px" height="2px"></a>
   <br><br>
   <a href="t_hias/index.html"><img class="img4" src="img/tanhias.png" width="200px" height="50px"></a>
   <br><br>
   <a href="#"><img class="img4" src="img/buahtum.png" width="200px" height="2px"></a>
   <br><br>
   <a href="t_game/index.html" title="Game"><img class="img4" src="img/game.png" width="200px" height="2px"></a>
   <br><br>
   <a href="../" onclick='return confirm("apakah yakin ingin keluar Aplikasi?")'><img class="img4" src="img/exit.png" width="200px" height="2px"></a>
   <br>
 </center>
 <!-- <a href="tanaman/tanaman.html"  class="btn btn-default btn-lg btn-block"><input type="image" src="img/tanam.png" width="200px" height="30"><h1>Tanaman Hias</h1></a><br>         -->
<!--  <a href="tentang.html"  class="btn btn-default btn-lg btn-block"><input  type="image" src="img/tentang.png" width="200px" height="30" alt="tentang"><h1>Tentang Aplikasi</h1></a> -->

 <script type="text/javascript" src="cordova.js"></script>
 <script type="text/javascript" src="js/index.js"></script>
 <script type="text/javascript">
  app.initialize();
 </script>
 </body>
</html>
