<!DOCTYPE html>

<html>
 <head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css" />
</head>
<style>
	.img4 {
    height:auto;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.img4:hover {
    transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}
</style>
<body>
<!-- <a class="img4" href="#"><img align="right" src="../img/back.png" width="100"></a> -->
<div align="right">
	<a href="../index.html"><img class="img4" src="../../img/back.png" width="40px" height="40px"></a>
</div>
<div align="center">
	<!-- <a href="#"><img class="img4" src="../img/game/bermain.png" height="50px" width="250px"></a> -->
  <h1>BERMAIN</h1>
	<br>
	<a href="1.html"><img class="img4" src="../../img/tanaman/pic00.jpg" height="1100px" width="100px"></a>
</div>
<script type="text/javascript" src="../../cordova.js"></script>
 <script type="text/javascript" src="../../js/index.js"></script>
 <script type="text/javascript">
  app.initialize();
 </script>
 </body>
</html>
