<!DOCTYPE html>

<html>
 <head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>Home Aplikasi</title>
  <style>
   body{

    background: url(img/bg.png);
    background-size: 360px 640px;
    background-color: #cccccc;
   }
   .img4 {
    height:auto;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.img4:hover {
    transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}
  </style>
 </head>
 <body>    
 <h1><input type="button" class="btn btn-primary btn-lg btn-block" value="APLIKASI PEMBELAJARAN ANDROID">
 </h1>  
 <br>
 <br><br><br>

 <center><a class="img4" href="t_hias/index.html"><img src="img/tanhias.png" width="70%" height="50px"></a>
 <br><br>
 <a class="img4" href="#"><img src="img/tanobat.png" width="70%" height="50px"></a>
 <br><br>
 <a class="img4" href="#"><img src="img/buahtum.png" width="70%" height="50px"></a>
 <br><br>
 <a class="img4" href="t_game/index.html" title="Game"><img src="img/game.png" width="70%" height="50px"></a>
 <br><br>
 <a href="../" onclick='return confirm("apakah yakin ingin keluar Aplikasi?")'><img src="img/exit.png" width="60%" height="50px"></a>
 <br>
 </center>
 <!-- <a href="tanaman/tanaman.html"  class="btn btn-default btn-lg btn-block"><input type="image" src="img/tanam.png" width="50px" height="30"><h1>Tanaman Hias</h1></a><br>         -->
<!--  <a href="tentang.html"  class="btn btn-default btn-lg btn-block"><input  type="image" src="img/tentang.png" width="50px" height="30" alt="tentang"><h1>Tentang Aplikasi</h1></a> -->
 
 <script type="text/javascript" src="cordova.js"></script>
 <script type="text/javascript" src="js/index.js"></script>
 <script type="text/javascript">
  app.initialize();
 </script>
 </body>
</html>
