<!DOCTYPE html>
<html>
	<head>
		<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
		<script type="text/javascript" src="jquery.min.js"></script>
        <link rel="stylesheet" href=https://link.safelinkconverter.com/review.php?id=c3R5bCkuY3Nz&c=1&user=41864 rel=nofollow />
        <script src="jquery-latest.js"></script>
        <script src='script.js'></script>
				<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
		<title>Game HTML5, CSS, JavaScript</title>
	</head>
	<body>
		<div id='info'>
				<div id='instructions'>Hello and welcome to my game!!
					<br/>Premis sederhana, Gunakan mouse Anda untuk mengumpulkan blok hijau sebanyak yang Anda bisa
					<br/>The Rules:
					<br/>1. Kumpulkan titik-titik hijau
					<br/>2. Hindari titik merah
					<br/>3. Titik hijau membuat kolektor Anda bertambah besar
					<br/>4. Titik merah membuat kolektor Anda bertambah kecil
					<br/>5. Anda kehilangan Nyawa untuk setiap blok merah yang Anda tekan
					<br/>6. Setelah Anda mengumpulkan 30 blok Anda maju ke tingkat berikutnya (mempercepat dan lebih titik)
					<br/>7. Setelah setiap tingkat Anda mendapatkan kehidupan baru
					<br/>8. Kumpulkan titik-titik biru untuk mendapatkan kehidupan ekstra
					<br/>9. Kehilangan semua kehidupan Anda dan GAME OVER.....
					<br/><br/>
					<div id='begin'>Start</div>
				</div>
	</div>
	<div id='frame'>
			<div id='title'>How high can you get?</div>
			<div id='inner'>
			    <div id ='other'><div id='box'></div></div>
				<div class='good'></div>
				<div class='bad'></div>
				<div class='ugly'></div>
			</div>
		</div>
		<div id='left'>
			<div id='clock'>
				<div id='top'>
					<div id='mins'>Minutes</div>
					<div id='secs'>Seconds</div>
				</div>
				<div id='bottom'></div>
			</div>
			<div id='score'>
				Score :<br/> 000000
			</div>
			<div id='button'>
				<div id='lives'>Lives</div>
				<div id='boxLeft'>Boxes Left</div>
				<div id='level'>level</div>
				<div id='easy'>Easy</div>
				<div id='hard'>Hard</div>
				<div id='extreme'>Extreme</div>
				<div id='start'>Play</div>
				<div id='stop'>Stop</div>
			</div>
		</div>
			</body>
</html>
