<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>


	  <div class="ui-header ui-bar-inherit" role="banner" data-role="header">
	  <h1 aria-level="1" role="heading" class="ui-title">Buttons</h1>
	  </div>

	  <div data-role="main" class="ui-content">
	    <a href="#home" class="ui-btn ui-btn-inline ui-shadow ui-corner-all" data-rel="dialog">Home</a>
	    <a href="#options" class="ui-btn ui-btn-inline ui-shadow ui-corner-all" data-rel="dialog">Options</a>
	    <a href="#search" class="ui-btn ui-btn-inline ui-shadow ui-corner-all" data-rel="dialog">Search</a>
	    <br><br><br>
	    <a href="#info" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog">Information</a>
	  </div>

	  <div class="ui-footer ui-bar-inherit ui-footer-fixed slideup ui-fixed-hidden" role="contentinfo" data-role="footer" data-position="fixed">
	  <h1 aria-level="1" role="heading" class="ui-title">Footer Text</h1>
	  </div>


</body>
</html>
